<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="900.0" maxWidth="1080.0" minHeight="900.0" minWidth="1080.0" prefHeight="900.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhhagenberg.sqe.view.View">
  <SplitPane dividerPositions="0.17346938775510204" focusTraversable="true" VBox.vgrow="ALWAYS">
    <AnchorPane>
      <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" style="&#10;" text="Master" textAlignment="CENTER">
        <font>
          <Font size="18.0" fx:id="x1" />
        </font>
        <textFill>
          <Color red="0.624" green="0.624" blue="0.624" fx:id="x2" />
        </textFill>
      </Label>
    </AnchorPane>
    <ScrollPane>
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
      <HBox id="Elevators" prefHeight="628.0" prefWidth="830.0">
        <!-- <fx:include source="OneElevator.fxml"/> -->
      </HBox>
    </ScrollPane>
  </SplitPane>
  <TextArea id="txtConsole" editable="false" prefHeight="200.0" prefWidth="200.0"/>
</VBox>
